; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "PlayerState",
"class": "DashState",
"language": "GDScript",
"path": "res://core/movement/dash_state.gd"
}, {
"base": "Resource",
"class": "Day",
"language": "GDScript",
"path": "res://levels/day.gd"
}, {
"base": "Timer",
"class": "DayTimer",
"language": "GDScript",
"path": "res://levels/day_timer.gd"
}, {
"base": "PlayerState",
"class": "DieState",
"language": "GDScript",
"path": "res://player/die_state.gd"
}, {
"base": "PlayerState",
"class": "FallState",
"language": "GDScript",
"path": "res://player/fall_state.gd"
}, {
"base": "PlayerState",
"class": "IdleState",
"language": "GDScript",
"path": "res://core/movement/idle_state.gd"
}, {
"base": "Label",
"class": "InputSequencerDebugger",
"language": "GDScript",
"path": "res://sequencer/input_sequence_debugger.gd"
}, {
"base": "PlayerState",
"class": "InteractState",
"language": "GDScript",
"path": "res://interaction/interact_state.gd"
}, {
"base": "Node",
"class": "Interactable",
"language": "GDScript",
"path": "res://interaction/interactable.gd"
}, {
"base": "PlayerState",
"class": "JumpState",
"language": "GDScript",
"path": "res://player/jump_state.gd"
}, {
"base": "Node",
"class": "LevelManager",
"language": "GDScript",
"path": "res://lifecycle/level_manager.gd"
}, {
"base": "Interactable",
"class": "LeverInteractable",
"language": "GDScript",
"path": "res://lever/lever_interactable.gd"
}, {
"base": "Resource",
"class": "LeverStateResource",
"language": "GDScript",
"path": "res://lever/lever_state_resource.gd"
}, {
"base": "Resource",
"class": "Manual",
"language": "GDScript",
"path": "res://manual/manual.gd"
}, {
"base": "Interactable",
"class": "ManualInteractable",
"language": "GDScript",
"path": "res://manual/manual_interactable.gd"
}, {
"base": "Timer",
"class": "Meltdown",
"language": "GDScript",
"path": "res://meltdown/meltdown.gd"
}, {
"base": "Control",
"class": "MeltdownUI",
"language": "GDScript",
"path": "res://meltdown/meltdown_ui.gd"
}, {
"base": "ColorRect",
"class": "PlayScreen",
"language": "GDScript",
"path": "res://lifecycle/play_screen.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://player/player.gd"
}, {
"base": "State",
"class": "PlayerState",
"language": "GDScript",
"path": "res://core/state_machine/player_state.gd"
}, {
"base": "Interactable",
"class": "PrintInteractable",
"language": "GDScript",
"path": "res://interaction/print_interactable.gd"
}, {
"base": "Resource",
"class": "Reactor",
"language": "GDScript",
"path": "res://meltdown/reactor.gd"
}, {
"base": "PlayerState",
"class": "RespawnState",
"language": "GDScript",
"path": "res://player/respawn_state.gd"
}, {
"base": "Label",
"class": "SequenceDebugger",
"language": "GDScript",
"path": "res://sequencer/sequence_debugger.gd"
}, {
"base": "Resource",
"class": "SequenceLight",
"language": "GDScript",
"path": "res://lights/sequence_light.gd"
}, {
"base": "Node",
"class": "Sequencer",
"language": "GDScript",
"path": "res://sequencer/sequencer.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://core/state_machine/state.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://core/state_machine/state_machine.gd"
}, {
"base": "Label",
"class": "StateMachineDebugger",
"language": "GDScript",
"path": "res://player/state_machine_debugger.gd"
}, {
"base": "PlayerState",
"class": "WalkState",
"language": "GDScript",
"path": "res://core/movement/walk_state.gd"
} ]
_global_script_class_icons={
"DashState": "",
"Day": "",
"DayTimer": "",
"DieState": "",
"FallState": "",
"IdleState": "",
"InputSequencerDebugger": "",
"InteractState": "",
"Interactable": "",
"JumpState": "",
"LevelManager": "",
"LeverInteractable": "",
"LeverStateResource": "",
"Manual": "",
"ManualInteractable": "",
"Meltdown": "",
"MeltdownUI": "",
"PlayScreen": "",
"Player": "",
"PlayerState": "",
"PrintInteractable": "",
"Reactor": "",
"RespawnState": "",
"SequenceDebugger": "",
"SequenceLight": "",
"Sequencer": "",
"State": "",
"StateMachine": "",
"StateMachineDebugger": "",
"WalkState": ""
}

[application]

config/name="ldjam49"
run/main_scene="res://lifecycle/StartScreen.tscn"
config/icon="res://icon.png"

[autoload]

InputHelper="*res://core/input_helper.gd"

[display]

window/size/width=240
window/size/height=135
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": true,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

player_move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
player_move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
player_move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
player_move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
player_interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
manual_close={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="collision"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
