[gd_scene load_steps=16 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://lever/Lever.tscn" type="PackedScene" id=2]
[ext_resource path="res://sequencer/sequencer.gd" type="Script" id=3]
[ext_resource path="res://sequencer/sequence_debugger.gd" type="Script" id=4]
[ext_resource path="res://lever/ab-lever.tres" type="Resource" id=5]
[ext_resource path="res://lever/xy-lever.tres" type="Resource" id=6]
[ext_resource path="res://manual/manual.tres" type="Resource" id=7]
[ext_resource path="res://sequencer/input_sequence_debugger.gd" type="Script" id=8]
[ext_resource path="res://manual/ManualUI.tscn" type="PackedScene" id=9]
[ext_resource path="res://manual/ManualGenerator.tscn" type="PackedScene" id=10]
[ext_resource path="res://levels/DayTimer.tscn" type="PackedScene" id=11]
[ext_resource path="res://levels/day_timer.gd" type="Script" id=12]
[ext_resource path="res://manual/Meltdown.tscn" type="PackedScene" id=13]
[ext_resource path="res://meltdown/reactor.tres" type="Resource" id=14]
[ext_resource path="res://lights/Lights.tscn" type="PackedScene" id=15]

[node name="World" type="Node2D"]

[node name="ManualGenerator" parent="." instance=ExtResource( 10 )]
manual_resource = ExtResource( 7 )

[node name="Meltdown" parent="." instance=ExtResource( 13 )]
autostart = true
reactor_resource = ExtResource( 14 )

[node name="DayTimer" parent="." instance=ExtResource( 11 )]
autostart = true
script = ExtResource( 12 )

[node name="Sequencer" type="Node" parent="."]
script = ExtResource( 3 )
manual_resource = ExtResource( 7 )
too_slow_timer_node_path = NodePath("../TooSlowTimer")

[node name="Debugging" type="CanvasLayer" parent="Sequencer"]

[node name="InputSequenceLabel" type="Label" parent="Sequencer/Debugging"]
margin_left = -0.229721
margin_top = 14.7018
margin_right = 61.7703
margin_bottom = 28.7018
text = "Sequence: {sequence}"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sequence" type="Label" parent="Sequencer/Debugging"]
margin_top = 29.0
margin_right = 186.0
margin_bottom = 43.0
text = "Actual Sequence: {sequence}"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
manual_resource = ExtResource( 7 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 124.736, 83.8464 )

[node name="Lever" parent="." instance=ExtResource( 2 )]
position = Vector2( 85.4544, 116.007 )
sequencer_node_path = NodePath("../Sequencer")
lever_resource = ExtResource( 5 )

[node name="Lever2" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.917647, 0.301961, 0.301961, 1 )
position = Vector2( 86.1435, 158.275 )
sequencer_node_path = NodePath("../Sequencer")
lever_resource = ExtResource( 6 )

[node name="TooSlowTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Lamps2" parent="." instance=ExtResource( 15 )]
position = Vector2( 148.873, 88.3483 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ManualUI" parent="CanvasLayer" instance=ExtResource( 9 )]
visible = false

[connection signal="input_sequence_changed" from="Sequencer" to="Sequencer/Debugging/InputSequenceLabel" method="_on_Sequencer_sequence_changed"]
