[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://lever/Lever.tscn" type="PackedScene" id=2]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 124.736, 83.8464 )

[node name="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 85.4544, 116.007 )
