[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/monogram-normal.tres" type="DynamicFont" id=1]
[ext_resource path="res://levels/stabilize_timer_ui.gd" type="Script" id=2]
[ext_resource path="res://ui/timer.png" type="Texture" id=8]

[node name="StabilizeTimerUI" type="CenterContainer"]
anchor_right = 1.0
margin_bottom = 16.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="TextureRect" parent="."]
margin_left = 100.0
margin_right = 140.0
margin_bottom = 16.0
texture = ExtResource( 8 )
flip_v = true

[node name="StabilizeLabel" type="Label" parent="Panel"]
margin_left = -3.0
margin_top = 1.40117
margin_right = 42.0
margin_bottom = 11.4012
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.941176, 0.309804, 0.470588, 1 )
text = "{mm}:{ss}"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
